PROJECT_NAME = "QuerySafe"
SECRET_KEY='django-insecure-9!g%w1i$l(ey=o5a!ym#8unheul)onwlrx&bl7#71#)(qflkaj'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,querysafe.metricvibes.com,35.208.85.141
DATABASE_NAME=db.sqlite3
LANGUAGE_CODE=en-us
TIME_ZONE=Asia/Kolkata
WEBSITE_URL=http://127.0.0.1:7000
# WEBSITE_URL=https://querysafe.metricvibes.com

# Email Settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=no-reply@metricvibes.com
EMAIL_HOST_PASSWORD=MetricVibes@2025
DEFAULT_FROM_EMAIL=no-reply@metricvibes.com